<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="0" DockOffset="4" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="1" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="1" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="1" DockOffset="1" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="0" DockedSize="140" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="6ff05cf9-43d5-4bd1-a1a3-67b0e33a4033" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="c90b8d1f-11e1-4076-a9ec-2859e908d9cd" LastFocused="130008422798055806" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="840831ce-02eb-4eba-9b98-31e4cff579ad" LastFocused="130008506377466275" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="14" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="dc8915ad-71a9-461c-94c7-e84aae7faf9b" LastFocused="130008487918540485" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="12" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="69ec15c3-5583-4d78-8c70-8a13bbfb647d" LastFocused="130008294709287654" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="9" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="9737b033-2578-4f2f-ba00-93f744f6e78c" LastFocused="130008490330998469" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="10" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="70232ad8-8192-4741-b5c4-0d28543d0d5a" LastFocused="130008494974904086" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="5" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="e565ef41-fb1f-4214-86eb-fecafb2c7c1e" LastFocused="130008511818907508" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7f64a705-4309-40eb-838a-21d651f0baf8" LastFocused="130008512344887592" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="130006553212023468" DockedSize="245" PopupSize="0" FloatingLocation="1160, 423" FloatingSize="250, 420" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="65350545-98b5-425d-8dea-648548e326f1" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="12ea9eec-265d-4e7a-bf16-e750d9d9d605" DockedIndexInWindowGroup="1" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="0bc3cdb8-1a1d-4495-8720-f7bd4dba134c" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="c0113cf4-651c-4fb3-9c15-4d17f44c10e3" LastFocused="130008507030383620" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="1ca0f1c6-2061-4129-89a7-2f511e8fcefb" LastFocused="130008424697314437" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="8" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="130008511876920826" DockedSize="237" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="12ea9eec-265d-4e7a-bf16-e750d9d9d605" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0040fdc8-6855-44a2-87af-9d8af6a44634" LastFocused="130008295206296081" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="11" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="130008173262161276" DockedSize="263" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="700, 350" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="9624bd37-3b5c-40f7-be07-8cfc68a02791" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="23800645-be1b-401d-b049-0b89c9390e75" LastFocused="130008424609169396" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="4" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="f831ad4c-4caa-4611-b422-608e97c6968a" LastFocused="130008293940823700" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="6" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="0" DockedSize="140" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="3118078e-554b-47dc-a703-d036e565f3d1" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="0" DockedSize="204" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="a2870382-6bcc-469f-9974-7e0ad7a7a5f1" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="f335b437-5e1c-43fa-8f9c-45be8ffeef85" LastFocused="130008293956414592" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="2048, 1090" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" DocumentIndexInWindowGroup="7" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="4" ContentSize="237"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="12ea9eec-265d-4e7a-bf16-e750d9d9d605" Collapsed="0" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="2" ContentSize="263"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="9624bd37-3b5c-40f7-be07-8cfc68a02791" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="1770191c-b79f-4eb9-91c0-f8db41a9d9b8" Collapsed="0" SelectedControl="7f64a705-4309-40eb-838a-21d651f0baf8"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="e565ef41-fb1f-4214-86eb-fecafb2c7c1e" /&gt;
          &lt;Control Guid="c90b8d1f-11e1-4076-a9ec-2859e908d9cd" /&gt;
          &lt;Control Guid="7f64a705-4309-40eb-838a-21d651f0baf8" /&gt;
          &lt;Control Guid="c0113cf4-651c-4fb3-9c15-4d17f44c10e3" /&gt;
          &lt;Control Guid="23800645-be1b-401d-b049-0b89c9390e75" /&gt;
          &lt;Control Guid="70232ad8-8192-4741-b5c4-0d28543d0d5a" /&gt;
          &lt;Control Guid="f831ad4c-4caa-4611-b422-608e97c6968a" /&gt;
          &lt;Control Guid="f335b437-5e1c-43fa-8f9c-45be8ffeef85" /&gt;
          &lt;Control Guid="1ca0f1c6-2061-4129-89a7-2f511e8fcefb" /&gt;
          &lt;Control Guid="69ec15c3-5583-4d78-8c70-8a13bbfb647d" /&gt;
          &lt;Control Guid="9737b033-2578-4f2f-ba00-93f744f6e78c" /&gt;
          &lt;Control Guid="0040fdc8-6855-44a2-87af-9d8af6a44634" /&gt;
          &lt;Control Guid="dc8915ad-71a9-461c-94c7-e84aae7faf9b" /&gt;
          &lt;Control Guid="840831ce-02eb-4eba-9b98-31e4cff579ad" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>